[33mcommit 3a53a9fb7e5ff4b34504f5e58132e154c1020336[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marc Teh <marcteh@gmail.com>
Date:   Tue Mar 24 22:43:43 2026 +0800

    Commit CombatArena V1

[33mcommit 64448afa290b22f1c433aa6c63c469a6613a01f3[m
Author: fennerys <fennerysseah@gmail.com>
Date:   Mon Mar 23 16:28:22 2026 +0800

    Create abstract Enemy class extending Combatant

[33mcommit 259ef0ff9f5ba8fc2b19ba557512fffb697c7acf[m
Author: fennerys <fennerysseah@gmail.com>
Date:   Mon Mar 23 16:28:00 2026 +0800

    Add Goblin class extending Enemy

[33mcommit 586544ca0ef88135c2ac85fcb1b913fca248587e[m
Author: fennerys <fennerysseah@gmail.com>
Date:   Mon Mar 23 16:27:38 2026 +0800

    Wolf class w attributes

[33mcommit 9c72dbb0912431d23ec6a3eb7194cd9bed5ff78a[m
Author: fennerys <fennerysseah@gmail.com>
Date:   Mon Mar 23 16:08:39 2026 +0800

    wizard class with attributes

[33mcommit a23ec2a20f9e5891e5ed9551088ff25012cc4173[m
Author: fennerys <fennerysseah@gmail.com>
Date:   Mon Mar 23 16:07:42 2026 +0800

    Warrior class w attributes

[33mcommit 6bfb8fabe327c6700e0c19bdaf6e97bed5ae8288[m
Author: fennerys <fennerysseah@gmail.com>
Date:   Mon Mar 23 16:07:07 2026 +0800

    Wizard class w attributes

[33mcommit 35ce980798177b301b610853ecf10bf76f8a01c6[m
Author: fennerys <fennerysseah@gmail.com>
Date:   Mon Mar 23 16:06:30 2026 +0800

    Player abstract class

[33mcommit bcdad3ac4b6dbe483686dc1b0c891415d5800a17[m
Author: fennerys <fennerysseah@gmail.com>
Date:   Mon Mar 23 16:05:49 2026 +0800

    Combatant abstract class

[33mcommit 21635295b0cf769d8f0a602dc1b71f612fccac89[m
Author: jayanthntu <jayanths001@e.ntu.edu.sg>
Date:   Mon Mar 23 12:08:59 2026 +0800

    Add files via upload

[33mcommit 81d710cd6ec467e32e0ff38f9fd93bf08a574cef[m
Author: jayanthntu <jayanths001@e.ntu.edu.sg>
Date:   Mon Mar 23 11:45:34 2026 +0800

    Enhance README with greeting section
    
    Added a greeting section to the README file.

[33mcommit 70353f028c878f5e0f13438a45dfea5e9158ff53[m
Author: jayanthntu <jayanths001@e.ntu.edu.sg>
Date:   Mon Mar 23 11:44:47 2026 +0800

    Initial commit
